APP=beta
PORT=3001
SHIPPO_URL="https://sandbox-apix.shippo.ph"
QUADX_URL="http://api.staging.quadx.xyz/v2"
MARKETPLACE_URL="https://us-central1-fleet-dev-ph.cloudfunctions.net"
WEB_API_KEY="abc123123"
AUTHORIZATION_KEY = "Basic 123"
QUADX_API_KEY="123123"
QUADX_SECRET="abc123123"
QUADX_JWT="abc123.cba321.abc321"
SHIPPO_API_KEY="abc123.cba321.abc321"
QUADX_EMAIL="123@abc.ph"
QUADX_PASSWORD="P@ssw0rd"
LALAMOVE_API_KEY="abc123123"
LALAMOVE_SECRET="abc123123"
JOJO_USER_ID="abc123"
JOJO_URL = 'https://us-central1-project-jojo-f469e.cloudfunctions.net'
MRSPEEDY_TOKEN="abc123"